# Mobile_Android_Automation_Task

./: pom.xml
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 4ed88c127e503d94.json  5e649ed7464c5268.json  64f0c04b2f5c1b32.json  9cb27d8bbcfe8a2d.json  cbf2cc6aeb782951.json  d54d4d15ca212bb4.json  e8633017bb692148.json  fc93ef857456c66d.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  status-chart.json  summary.json
allure-results/: 019d5bed-4f69-4450-a1c3-c964763aa0f2-result.json  067ed9b1-9625-4cb1-aa56-e35b61c6a04d-container.json  07e30a8d-6e1e-4ba6-87ba-3d5fd5bac29b-container.json  0b8e38bc-cf87-4779-89ef-21984a79fe07-container.json  0e8662c9-f49d-40dd-aa48-905c8ac70755-result.json  0f9eadf2-5f64-46e8-a118-75d39bf00306-container.json  1080b70a-e158-4480-9d96-d9c0dfb77fd2-container.json  12088005-6403-4436-ae9c-1e7502429699-result.json  135a6ffa-8b3f-40c6-aa09-d9fcc5ceab2c-container.json  23e10c99-7da0-4123-a8e7-58dbb98aa0d7-container.json  27b7a597-90ef-45d7-a370-c51cb10ce1a6-container.json  30182265-480e-4f3f-8e77-a5c08397fd37-container.json  3098c4d6-6a56-4322-a934-eb2d43e15715-container.json  4d538bc0-68f9-4ae5-808f-3c6f4426245a-container.json  4efcfd07-a4e8-472c-9a34-ebbb18965976-container.json  50c8a341-85b0-4fae-aad4-52dc3a272ca5-container.json  5b1ed5ab-8bd1-4d41-9ce1-7830d75e5c9c-container.json  5dd69cbb-8446-4920-86ae-4f67a74eba92-container.json  6750f2e8-7008-42b0-b352-f2367cabcfea-container.json  68a1ad21-a317-491a-a4d2-a63d29896f7a-result.json  6c62a55e-6da4-460b-bd56-ca8deeab97a4-container.json  6dc11c0a-db3c-4c11-b3e2-c04ee71106ef-container.json  758b2af3-e553-4ecb-be10-33d96ff7a9f5-container.json  77e5a4a2-56c6-467b-8dce-227f7d272ee0-container.json  82857c2f-9370-467e-8062-c2f597b2325d-container.json  8ab95cc0-a0c5-4854-9e10-35ba570b8725-container.json  8f54c347-de77-4f4d-8ef0-2db221911f43-result.json  97f82409-b3d4-4180-b88a-75deae93aa82-container.json  a212ff73-9d8b-4d28-b2f0-7713d834a858-result.json  a8116790-f841-4216-9a62-1b56647b17bf-container.json  b4ddb223-69b6-4d20-9056-9b3b0fd213db-result.json  b7518d6a-b40b-44e6-9d60-a69a3746ef9d-container.json  b7f123b3-383a-4a68-9679-d6ad8153e77d-container.json  bc742e8f-3794-472c-8b03-309a582b3dc4-container.json  bc8a2217-1b5f-4ea4-8cca-cf6d1218c50a-container.json  bf40cab4-c4a1-436d-93eb-9eda77806f91-container.json  c38e1c82-c33f-417a-a89e-4f5a55776d2e-container.json  c5b2be11-2718-4e1f-a846-6ed6370e3932-container.json  ca3aeb5a-65eb-4711-a2d3-054bb39af3e1-container.json  cbe9f400-25ee-4e45-8fc3-d993aee80863-result.json  (+5 more)
src/main/java/data_reader/: Load_Properties.java
src/main/java/screens/: Screen_Base.java
src/main/java/screens/contacts_screen/: Contacts_Actions.java  (+1 more)
src/test/java/listeners/: ITestListener_Listener.java
src/test/java/test_bases/: Test_Base.java
src/test/java/tests/: Create_Contact_Test.java
src/test/resources/Properties/: Contact_Data.properties  Environment_Data.properties
(+2 files in other folders)
